<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICTURE Perfect</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">PICTURE</span> <span class="tm-color-gray-2">perfect</span></h1>
        <em class="tm-tagline tm-color-light-gray">Where Every Click Tells Your Unique Story!</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/sample.MOV" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Introduction
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Gallery
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Services
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        About
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Contact
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/intro.jpeg" alt="Image" class="intro-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Introducing PICTURE Perfect</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                               Visual storytelling has immense power, and at Picture Perfect, we believe it. 
                               All photos tell a narrative, capture a moment in time that should be treasured forever. 
                               Using our lens to turn everyday events into unforgettable memories is something we are extremely passionate about. </p>
                            <p>
                               We think that there is a way to stop time and preserve the magic in every moment that passes quickly in this fast-paced world. 
                               Our goal is to create photographs that not only capture the location, but also the emotions, narratives, and personalities that lie behind each frame.
                               We want to go beyond traditional photography. </p>
                        </div>
                        <div class="tm-col-6">               
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-01.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-01.jpeg" alt="Image"/>                          			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-01.jpeg" alt="Image"/>                           			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-02.jpeg" alt="Image"/>                            			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-02.jpeg" alt="Image"/>                           			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-02.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-03.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-03.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-04.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-04.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-05.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-05.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-06.jpeg" alt="Image"/>		
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-06.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-07.jpeg" alt="Image"/>			
                        </figure>
                         <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-07.jpeg" alt="Image"/>			
                        </figure> 
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/gallery/portrait-08.jpeg" alt="Image"/>			
                        </figure> 
                                                                        
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-03.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-04.jpeg" alt="Image"/>		
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-05.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-06.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-07.jpeg" alt="Image"/>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item view">
                            <img src="img/gallery/view-08.jpeg" alt="Image"/>			
                        </figure>                                                
                        
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-08.jpeg" alt="Image"/>			
                        </figure>                                
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Portraits
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="view">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    View
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-paw tm-gallery-link-icon"></i>
                                    Animals
                                </a>
                            </li>
                     
                        </ul>
                        <p>
                           Enter a world of images where stories are communicated, emotions are captured,
                           and memories are preserved by the skill of <span class="tm-color-primary">PICTURE Perfect.</span>Our gallery is a carefully chosen 
                           selection of enthralling photos that capture the spirit of each singular event in addition to the subjects themselves.
                        </p>
                    </div>
                </div>
            </div>
        </div>
 <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Services</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <p>
                          Portrait Photography: <br>
                          Celebrate important occasions in life by using our portrait photography services.
                          We are experts at expressing the genuine essence of people in everything from professional
                          headshots to family photos.
                        </p>
                         <img src="img/testimonial-03.jpeg" alt="Image" class="tm-mt-35">
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <img src="img/testimonial-01.jpeg" alt="Image" class="tm-mb-30">
                        <blockquote>
                            <p>
                               Event Photography: <br>
                               With the help of our event photography, create memories that will last a lifetime. 
                               Whether it's a milestone celebration, corporate event, or wedding, we make sure 
                               that every important aspect is captured.
                            </p>
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Contact Us
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <p>
                           Pet Photographers: <br>
                           We adore animals more than we just take pictures. 
                           Our love for animals is evident in every picture we take.
                        </p>
                        <img src="img/testimonial-02.jpeg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">About Ocean Vibes</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/about.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                       The idea of PICTURE Perfect was to preserve life's transitory moments and create enduring memories from them. 
                       Through the use of a camera and curiosity, what began as a personal journey has grown into a business
                       committed to capturing the beauty and genuineness of every moment.
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        At PICTURE Perfect, we think that a picture has the ability to stand the test of time. 
                        Every picture tells a different tale, capturing a range of feelings and experiences in a single frame. 
                        Our goal is to create emotionally stirring visual narratives rather than only taking photographs.
                    </p>
                    <p class="tm-mb-40">
                Join us on this visual journey, whether you're looking for a photographer for a personal portrait or a major life event. 
                Let's make enduring memories in this together <a rel="nofollow" href="https://templatemo.com/contact" target="_parent"></a>. </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Contact Us
                    </a>
                </div>               
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact Us</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Subject</option>
                                <option value="sales">Event Photographer</option>
                                <option value="creative">Portrait Photographer</option>
                                <option value="uiux">Pet Photographer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Send it now</button>
                        </div>
                    </form>
                </div>
           
                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:0100200340">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 09123456789
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@company.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: PICTURE@perfect.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.PICTUREPerfect.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2020 Your Company</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">TemplateMo</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>